# gazelle_plugin

./: pom.xml
arrow-data-source/common/: pom.xml
arrow-data-source/parquet/: pom.xml
arrow-data-source/standard/: pom.xml
docker/: Dockerfile
gazelle-dist/: pom.xml
kubernetes/: README.txt
kubernetes/docker/oap-centos/: Dockerfile  oap.yml
kubernetes/docker/spark-centos/: Dockerfile
native-sql-engine/core/: pom.xml
shims/: pom.xml
shims/common/: pom.xml
shims/spark311/: pom.xml
shims/spark321/: pom.xml
